APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=PRC
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=redis:redis

ENV_DATA_DIR=/Users/dingdejing/work/www/frameenv/data/frame.yuandalu.com
ENV_DATA_DIR_URL=http://cdn.frame.yuandalu.com
ENV_DATA_CDN_URL=http://cdn.frame.yuandalu.com
ENV_STATIC_CDN_URL=http://frame.yuandalu.com

ENV_CACHE_DIR=/Users/dingdejing/work/www/frameenv/cache/frame.yuandalu.com
ENV_APPLOGS_DIR=/Users/dingdejing/work/www/frameenv/applogs/frame.yuandalu.com

ENV_DB_HOST=127.0.0.1
ENV_DB_PORT=3306
ENV_DB_USER=root
ENV_DB_PASS=123456
ENV_DB_NAME=yuandalu

ENV_DB_HOST_R=127.0.0.1
ENV_DB_PORT_R=3306
ENV_DB_USER_R=root
ENV_DB_PASS_R=123456
ENV_DB_NAME_R=yuandalu

ENV_FINANCE_DB_HOST=127.0.0.1
ENV_FINANCE_DB_PORT=3306
ENV_FINANCE_DB_USER=root
ENV_FINANCE_DB_PASS=123456
ENV_FINANCE_DB_NAME=finance_ddj

ENV_VLOG_DB_HOST=127.0.0.1
ENV_VLOG_DB_PORT=3306
ENV_VLOG_DB_USER=root
ENV_VLOG_DB_PASS=123456
ENV_VLOG_DB_NAME=datawarehouse_ddj

ENV_REDIS_SERVER=127.0.0.1:6379
ENV_REDIS_SERVER_R=127.0.0.1:6379
ENV_REDIS_SERVER_AUTH=redis:redis
ENV_REDIS_SERVER_AUTH_R=redis:redis

ENV_MEMCACHED_SERVERS=127.0.0.1:11311:memcached:memcached

READONLY_MODE=0
DOMAIN_NAME=yuandalu.com

ADMIN_VERIFY_NUM=5
ADMIN_EMAIL_POSTFIX=@guixue.com
ADMIN_POP_ADDRESS=pop.ym.163.com
ADMIN_POP_PORT=110
CAPTCHA_FONT_FILE=/Users/dingdejing/work/www/qframe/resources/data/verdana.ttf